;
;	Command Line Interpretator (I)

	.z80

L0000	EQU	00H
L0001	EQU	01H
L0004	EQU	04H
L0005	EQU	05H
L0007	EQU	07H
L0008	EQU	08H
L000B	EQU	0BH
L000D	EQU	0DH
L000E	EQU	0EH
L001C	EQU	1CH
L001E	EQU	1EH
L0021	EQU	21H
L0025	EQU	25H
L0029	EQU	29H
L002D	EQU	2DH
L0030	EQU	30H
L005C	EQU	5CH
L005D	EQU	5DH
L0064	EQU	64H
L006A	EQU	6AH
L006C	EQU	6CH
L006F	EQU	6FH
L007C	EQU	7CH
L007D	EQU	7DH
L007F	EQU	7FH
L0080	EQU	80H
L0081	EQU	81H
L0114   EQU	114h
L0125	EQU	125h
L0109	EQU	109h
L012D	EQU	12Dh
L010E	EQU	10Eh
L0129	EQU	129h
L0128	EQU	128h
L0127	EQU	127h
L1B91	EQU	1B91H
L1DDC	EQU	1DDCH
L1EBB	EQU	1EBBH
L2396	EQU	2396H
L2408	EQU	2408H
L2505	EQU	2505H
L2602	EQU	2602H
L2707	EQU	2707H
L2991	EQU	2991H
L2A3E	EQU	2A3EH
L2AF6	EQU	2AF6H
L2B75	EQU	2B75H
L2B94	EQU	2B94H
L2BE0	EQU	2BE0H
L2C1C	EQU	2C1CH
L2CE6	EQU	2CE6H
L2D03	EQU	2D03H
L2D07	EQU	2D07H
L3004	EQU	3004H
L3402	EQU	3402H
L3501	EQU	3501H
L3508	EQU	3508H
L3D08	EQU	3D08H
L3E09	EQU	3E09H
L3ECC	EQU	3ECCH
L3ED3	EQU	3ED3H
L3ED4	EQU	3ED4H
L3F08	EQU	3F08H
L3F26	EQU	3F26H
L3FB1	EQU	3FB1H
L3FB2	EQU	3FB2H
L3FF1	EQU	3FF1H
L4022	EQU	4022H
L4025	EQU	4025H
L4142	EQU	4142H
L4269	EQU	4269H
L4502	EQU	4502H
L4F46	EQU	4F46H
L5608	EQU	5608H
L801E	EQU	801EH
LC605	EQU	0C605H
LC708	EQU	0C708H
LCB07	EQU	0CB07H
LCF03	EQU	0CF03H
LCF04	EQU	0CF04H
LD208	EQU	0D208H
LD502	EQU	0D502H
LD803	EQU	0D803H
LDD0A	EQU	0DD0AH
LE302	EQU	0E302H
LE309	EQU	0E309H
LE40D	EQU	0E40DH
LE507	EQU	0E507H
LEF03	EQU	0EF03H
LF30E	EQU	0F30EH
LF338	EQU	0F338H
LF368	EQU	0F368H
LF36B	EQU	0F36BH
LF3AE	EQU	0F3AEH
LF3AF	EQU	0F3AFH
LF3B0	EQU	0F3B0H
LF3DD	EQU	0F3DDH
LF504	EQU	0F504H
LF505	EQU	0F505H
LF702	EQU	0F702H
LF708	EQU	0F708H
LFAF8	EQU	0FAF8H
LFCC0	EQU	0FCC0H
LFD04	EQU	0FD04H
LFF07	EQU	0FF07H

	INCLUDE COM2
	INCLUDE	COM4

