
V0	EQU	098h
V1	EQU	099h
V2	EQU	09Ah
V3	EQU	09Bh

BDOS	EQU	05h
L0100	EQU	100h
L05D2	EQU	$ - 46

START	EQU	$

L0600: 			;mail
	LD	SP,L1A00
L0603:	
	LD	HL,BATFIL
	LD	(L1A13),HL
	LD	BC,SLEN
	SRL	B
	RR	C
	LD	(L1A15),BC
	LD	DE,L0000
L0617:	
	LD	A,(HL)
	INC	HL
	ADD	A,E
	LD	E,A
	LD	A,(HL)
	INC	HL
	ADC	A,D
	LD	D,A
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,L0617
	LD	(L1A17),DE
	LD	A,(L1A1A)
	OR	A
	JP	NZ,BATFIL
	INC	A
	LD	(L1A1A),A
	LD	DE,WELLCOM
	CALL	OUTL
	CALL	LOAD
	LD	HL,L0677	;AUTOEXEC.BAT
	LD	DE,L1A2F
	LD	BC,0Dh
	LDIR
	LD	DE,L1A2F
	LD	C,0FH		;open
L064B:	
	CALL	BDOS
	OR	A
	JR	NZ,L0666	;if can't open
	LD	HL,0000
	LD	(L1A50),HL
	LD	(L1A52),HL
	INC	HL
	LD	(L1A3D),HL
	LD	A,1
	LD	(L1A19),A
	JP	BATFIL
L0666:	
	XOR	A
	LD	(081h),A
L0674:	
	JP	BATFIL

L0677:
	DB	00,'AUTOEXECBAT',00
WELLCOM:	
	DB	0DH,0AH,'COMMAND version 1.21'
	DB	0DH,0AH,'(C) 1989 by Ted Chary.'
	DB	0DH,0AH,'$'

RO	EQU	256

FIN	EQU	$ - 1

BUS	EQU	FIN - START     

	DEFS	( ( BUS + RO - 1 ) / RO * RO ) - BUS - 2 

L06FF:	
	DEFB	00	;POP	HL

BATFIL:				;;;;;;;;	
	LD	SP,L1A00
	LD	E,0FFH
	LD	C,0EH	;Select disk
	CALL	BDOS
	LD	(L1831),A
	CALL	L1470
	LD	DE,L1746
	CALL	OUTLIN
L0716:	
	LD	HL,L0716
	PUSH	HL
	LD	C,19H
	CALL	BDOS
	LD	(L1830),A
	ADD	A,'A'		;Driver name and '>'
	CALL	PUTCHAR
	LD	A,':'
	CALL	PUTCHAR
	LD	HL,(L174F)
	LD	(L17E0),HL
	LD	A,(L1A19)
	OR	A
	JR	NZ,L0757
	CALL	REDST
TRPA:
	LD	A,(L174F)
	CP	80H
	JR	C,L0754
	LD	A,7FH
	LD	(L174F),A
	LD	A,0DH
	LD	(17CFh),A 	;;;;
L0754:	
	JP	L07F2
L0757:	
	LD	DE,L1A2F
	LD	A,(L1A2F)
	OR	80H
	LD	(L1A2F),A
       	LD	C,0FH
	CALL	BDOS
	OR	A
	LD	DE,L152E
	JP	NZ,WAIT
	LD	HL,01
	LD	(L1A3D),HL
	LD	DE,L182F
	CALL	SETDM
	LD	DE,L1750
L0777:	
	CALL	L07BF
	CP	'%'
	JR	NZ,L07AC
	CALL	L07BF
	CP	'%'
	JR	Z,L07AC
	CP	0DH
	JR	Z,L07AC
	SUB	'0'
	JR	C,L0777
	CP	0AH
	JR	NC,L0777
	ADD	A,A
	LD	HL,L1A1B
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	H
	JR	Z,L0777
L079E:	
	LD	A,(HL)
	INC	HL
	CALL	L12BC
	JR	Z,L0777
	JR	C,L0777
	CALL	L07E0
	JR	L079E
L07AC:	
	CALL	L07E0
	CP	0DH
	JR	NZ,L0777
	LD	A,E
	SUB	'Q'
	LD	(L174F),A
	CALL	L07BF
	JP	L07F2
L07BF:	
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,L1A2F
        LD	A,(L1A2F)
	AND	7FH
	LD	(L1A2F),A
	LD	HL,01
	LD	C,27h
	CALL	BDOS
	POP	BC
	POP	DE
	POP	HL
	OR	A
	JR	NZ,L07D9
	LD	A,(L182F)
	CP	1AH
	RET	NZ
L07D9:	
	XOR	A
	LD	(L1A19),A
	LD	A,0DH
	RET
L07E0:	
	PUSH	HL
	LD	HL,L17CE
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,L07ED
	CP	0DH
	RET	NZ
L07ED:	
	LD	(DE),A
	INC	DE
	JP	PUTCHAR
L07F2:	
	CALL	L1475
	LD	A,(L174F)
	OR	A
	JR	NZ,L080A
	LD	HL,(L17E0)
	LD	(L174F),HL
REM:
	RET
L0802:	
	CALL	OUTL
	JP	L1470
L080A:
	LD	HL,L1750
	LD	DE,L17E5
	XOR	A
	CALL	L1168
	PUSH	HL
	LD	DE,081h
	LD	B,00H
L081A:	
	LD	A,(HL)
	CP	0Dh
	JR	Z,TR005
	LD	(DE),A
	INC	B
	INC	HL
	INC	DE
	JR	L081A
TR005:
	XOR	A
	LD	(DE),A
	LD	A,B
	LD	(080h),A
	POP	HL
	CALL	L1218
	LD	(L17E2),A
	LD	DE,05Ch
	LD	A,1
	CALL	L1168
	CALL	L1218
	LD	(L17E3),A
	LD	DE,06Ch
	LD	A,1
	CALL	L1168
	CALL	L1218
	LD	(L17E4),A
	XOR	A
	LD	(07Ch),A
	LD	HL,L17E5
	LD	A,(HL)
	OR	A
	JR	NZ,L087B
	INC	HL
	LD	A,(HL)
	CP	' '
	RET	Z
	LD	HL,TABLE
	LD	C,18H
L085F:	
	LD	B,8
	LD	DE,L17E6
L0864:	
	LD	A,(DE)
	CP	(HL)
	JR	NZ,L0871
	INC	HL
	INC	DE
	DJNZ	L0864
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
;	CALL	PRT
;	RET
;PRT:
	CALL	ENCONF
	CALL	LXX
	RET
LXX:
	JP	(HL)

L0871:	
	INC	HL
	DJNZ	L0871
	INC	HL
	INC	HL
	DEC	C
	JR	NZ,L085F
	JR	L0891
L087B:	
	CP	0FFH
	LD	DE,L1585
	JP	Z,L0802
	LD	E,A
	DEC	E
	INC	HL
	LD	A,(HL)
	CP	' '
	JR	NZ,L0891
	LD	C,0EH
	CALL	BDOS
	RET
L0891:	
	LD	A,(L17EE)
	CP	' '
	JR	NZ,RL08
	LD	DE,L17EE
	LD	B,3
	CALL	L120A
	LD	DE,L180A
	CALL	SETDM
	LD	C,11H
L08AA:	
	LD	DE,L17E5
	LD	A,(L17E5)
	OR	80H
	LD	(L17E5),A
	CALL	BDOS		;find
	OR	A
	JR	NZ,RL08		;bad file name
	LD	HL,L173F
	CALL	L08CD
	JR	Z,L08ED
	LD	HL,L173C
	CALL	L08CD
	JP	Z,L093F
	LD	C,12H
	JR	L08AA
RL08:
	LD	HL,L17E6
	JR	TRL06
L08C7:	
	EX	DE,HL
	INC	HL
TRL06:
	LD	D,H
	LD	E,L
	LD	B,8
LPC:
	LD	A,(HL)
	CP	'?'
	INC	HL
	JR	Z,ABC
	DJNZ	LPC
	EX	DE,HL
	LD	A,'?'
	CALL	PUTCHAR
	LD	A,' '
	CALL	PUTCHAR
	LD	B,8
	CALL	L1401
	JP	L1470
ABC:
	LD	DE,L15F6
	JP	L0802

L08CD:	
	LD	DE,L1813
	LD	B,3
	CALL	L0E06
	RET	NZ
	LD	DE,L180A
	LD	A,(L180A)
	OR	80H
	LD	(L180A),A
	LD	C,0FH
	CALL	BDOS
	LD	HL,L0000
	LD	(L182B),HL
	LD	(L182D),HL
	INC	HL
	LD	(L1818),HL
	XOR	A
	RET
L08ED:	
	LD	HL,L1A1B
	LD	B,14H
	XOR	A
L08F3:	
	LD	(HL),A
	INC	HL
	DJNZ	L08F3
	LD	DE,L1A54
	LD	HL,L174F
	LD	C,(HL)
	LD	B,0
	INC	BC
	INC	HL
	LDIR
	LD	HL,L1A54
	LD	DE,L1A1B
	LD	B,0AH
	JR	L0920
L090E:	
	INC	HL
	LD	A,(HL)
	CALL	L12BC
	JR	C,L092E
	JR	NZ,L090E
	CALL	CHK_SPC
	CALL	L12BC
	JR	NZ,L0920
	INC	HL
L0920:	
	CALL	CHK_SPC
	JR	C,L092E
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	EX	DE,HL
	DEC	HL
	DJNZ	L090E
L092E:	
	LD	HL,L180A
	LD	DE,L1A2F
	LD	BC,025h
	LDIR
	LD	A,1
	LD	(L1A19),A
	RET
L093F:	
	LD	DE,L1742
	CALL	OUTLIN
	LD	HL,(L181C)
	LD	A,L
	OR	H
	JR	NZ,L097E
	LD	HL,(L181A)
	LD	DE,L18CE
	SBC	HL,DE
	JR	NC,L097E
	LD	HL,L19CD
	LD	SP,HL
	EX	DE,HL
	LD	HL,L0984
	LD	BC,0Eh
	LDIR
	LD	HL,L180A
	LD	BC,025h
	LDIR
	CALL	SETD
	LD	HL,(L181A)
	LD	DE,L19DB
	LD	A,(L19DB)
	AND	7FH
	LD	(L19DB),A
	LD	C,27h
	JP	BDOS
L097E:	
	LD	DE,L15BA
	JP	L0802
L0984:	
	DW	L19D3
	NOP
	LD	BC,00
	LD	DE,80h
	LD	C,1AH
	JP	BDOS
DIR:
	CALL	L12CB
	LD	DE,L005D
	CALL	L1208
	LD	HL,L0081
	CALL	L1218
	LD	DE,05Ch
	LD	A,0DH
	CALL	L1168
	LD	A,(L17E3)
	LD	HL,L17E2
	OR	(HL)
	LD	(HL),A
	AND	1
	LD	A,1
	JR	Z,L09C5
	LD	A,(0F3B0h)	;LINE lenght
	ADD	A,4             ; + 4 )/16
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH
	JR	NZ,L09C5
	INC	A
L09C5:	
	LD	(L1833),A	;N names in line
	LD	(L1834),A
	LD	A,(FLG)
;	XOR	1
	LD	B,A
	LD	A,(0F3B1h)
	DEC	A
	SUB	B
;	LD	A,17H		;N of lines into /p(age)
	LD	(L1835),A
	LD	(FL_01),A
	XOR	A		;N of names
	LD	(L1832),A
	LD	A,(05Ch)
	OR	80H
	LD	(05Ch),A
	LD	C,11H
	CALL	FINDF		;Find first
L09E1:	
	JP	NZ,L0ADF
	LD	HL,L1832
	INC	(HL)
	CALL	L13F4
	LD	A,(L17E2)
	AND	1
	JP	NZ,L0AA5       
	LD	A,(L1817)
	AND	0EH		;no file
	LD	DE,PRO
	JR	NZ,TR65
TR55:
	LD	A,(L1817)
	AND	10H
	JR	Z,L0A0C
	LD	DE,L15DB  	;< DIR >
TR65:
	CALL	OUTL
	JR	L0A26
L0A0C:	
	LD	A,(LF3DD)
	DEC	A
	JP	Z,L0AA5
	ADD	A,7
	LD	HL,0F3B0h
	CP	(HL)
	JP	NC,L0AA5
	LD	HL,(L1827)
	LD	DE,(L1829)
	CALL	L1426
L0A26:	
	LD	HL,(L1823)
	LD	A,L
	OR	H
	JR	Z,L0AA5
	LD	A,(0F3DDh)
	DEC	A
	JR	Z,L0AA5
	ADD	A,8
	PUSH	HL
	LD	HL,0F3B0h
	CP	(HL)
	POP	HL
	JR	NC,L0AA5
	CALL	L1479
	LD	A,L
	AND	1FH
	LD	E,A
	LD	C,H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	A,H
	AND	0FH
	LD	D,A
	LD	B,0
	SRL	C
	LD	HL,07BCh
	ADD	HL,BC
	CALL	L1300
	LD	A,(0F30Eh)
	OR	A
	LD	B,8
	JR	Z,L0A66
	LD	B,6
	CALL	L1401
	LD	B,2
L0A66:	
	INC	HL
	INC	HL
	CALL	L1401
	LD	HL,(L1821)
	LD	A,L
	OR	H
	JR	Z,L0AA5
	LD	A,(0F3DDh)
	DEC	A
	JR	Z,L0AA5
	ADD	A,6
	PUSH	HL
	LD	HL,0F3B0h
	CP	(HL)
	POP	HL
	JR	NC,L0AA5
	CALL	L1479
	LD	DE,000h
	LD	B,H
	SRL	B
	SRL	B
	SRL	B
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	A,H
	AND	'?'
	LD	L,A
	LD	H,B
	CALL	L1351
	LD	B,5
	CALL	L1401
	LD	A,(L17DE)
	CALL	PUTCHAR
L0AA5:	
	LD	HL,L1834
	DEC	(HL)
	JR	Z,L0AB2
	LD	A,9
	CALL	PUTCHAR
	JR	L0AD9
L0AB2:	
	LD	A,(L1833)
	LD	(L1834),A
	LD	A,(0F3DDh)
	DEC	A
	JR	NZ,L0AC4
	LD	DE,L174A
	CALL	OUTLIN
L0AC4:	
	CALL	L1470
	LD	A,(L17E2)
	AND	2
	JR	Z,L0AD9
	LD	HL,L1835
	DEC	(HL)
	JR	NZ,L0AD9
	LD	A,(FL_01)
	LD	(HL),A
	CALL	PAUSE
L0AD9:	
	CALL	FINDN		;Find next
	JP	L09E1
L0ADF:	
	LD	A,(L1832)
	OR	A
;	LD	DE,L15F6	;File not found
	JP	Z,L08C7
	LD	HL,(L1833)
	LD	A,H
	CP	L
	JR	Z,L0AF3
	CALL	L1470
L0AF3:	
	CALL	L1409
	LD	A,(0F3B0h)
	CP	22H
	PUSH	AF
	CALL	NC,L1479
	POP	AF
	CALL	C,L1470
	LD	A,1
	JR	FR
FREE:
	XOR	A
FR:
	LD	(FL_01),A      
	LD	A,(05Ch)
	AND	7FH
	LD	E,A
	LD	C,1BH
	CALL	BDOS
	EX	DE,HL
	SBC	HL,DE
	PUSH	HL
	PUSH	DE
	LD	E,A
	LD	D,0
	CALL	L13B0	;BC * DE
	POP	DE
	PUSH	BC
	CALL	PRICH
	LD	DE,L15EA 	;bytes free
	CALL	L0802
	POP	BC
	POP	DE
	LD	A,(FL_01)
	OR	A
	RET	NZ
	CALL	PRICH
	LD	DE,USED
	JP	L0802

PRICH:
	CALL	L13B0
	EX	DE,HL
	LD	L,C
	LD	H,B
	JP	L1426	

TRON:
	LD	A,(05Ch)
	OR	80H
	LD	(05Ch),A
	RET

TROF:
	LD	A,(05Ch)
	AND	7Fh
	LD	(05Ch),A
	RET

TYPE:
	LD	HL,081h
	CALL	L1218
	BIT	1,A
	JR	NZ,PRINT
	XOR	A
	LD	(FL_01),A
	JR	TYP

PRINT:
	CALL	PRCH
	LD	DE,PRNOT
	JP	NZ,L0802
	LD	A,1
	LD	(FL_01),A

TYP:
	CALL	L12CB	;Try name
	CALL	TRON
	CALL	SEARF
;	LD	DE,L15F6
	JP	NZ,L08C7
	CALL	FORC

LBT01:
	LD	HL,05Dh
	CALL	PRINAME
	JR	NC,LBT03
LBT02:
	LD	DE,005CH
	CALL	TRON
	LD	C,0FH
	CALL	BDOS
	CALL	SETD
	LD	HL,00
	LD	(07Dh),HL
	LD	(07Fh),HL
	INC	HL
	LD	(06Ah),HL
L0B4C:	
	LD	DE,05Ch
	LD	HL,L0600
	CALL	TROF
	LD	C,27h
	CALL	BDOS
	LD	A,L
	OR	H
	JR	Z,L0B6E
	LD	DE,0100h
L0B5E:	
	LD	A,(DE)
	INC	DE
	CP	1AH
	JR	Z,L0B6E
	LD	C,A
	LD	A,(FL_01)
	OR	A
	LD	A,C
	CALL	Z,PUTCHAR
	CALL	NZ,CHPRI
	LD	A,7
	RST	030h
	DB	0
	DW	0141h
	AND	4
	JR	Z,L0B6E
	DEC	HL
	LD	A,L
	OR	H
	JR	NZ,L0B5E
	JR	L0B4C
L0B6E:	
	LD	DE,05Ch
	LD	C,10h
	CALL	BDOS
	CALL	L1470
LBT03:
	CALL	SEARN
	JR	Z,LBT01
LBT04:
	CALL	SETD
	CALL	L1470
	RET
	
PAUSE:	
	LD	DE,L156C
        CALL	OUTL
	CALL	REDST
	LD	A,(L1750)
	CP	0DH
	RET	Z
	POP	DE	
	JP	TRPA

RENAME:
	CALL	L12CB
	LD	DE,005Ch
	LD	C,17H
	CALL	BDOS
	OR	A
	RET	Z
	LD	DE,L161A
	JP	L0802

ERASE:
	CALL	L12CB
	CALL	SEARF
	JP	NZ,L08C7
	CALL	FORC
LBD02:
	LD	HL,05Dh
	CALL	PRINAME
	JR	NC,LBD01
	LD	DE,05Ch
	LD	C,13H
	CALL	BDOS
LBD01:
	CALL	SEARN
	JR	Z,LBD02
	RET

VERIFY:
	LD	HL,L005D
	LD	A,(HL)
	CP	'O'
	JR	NZ,L0BEA
	INC	HL
	LD	A,(HL)
	CP	'N'
	LD	E,1
	JR	Z,L0BDE
	CP	'F'
	JR	NZ,L0BEA
	INC	HL
	CP	(HL)
	JR	NZ,L0BEA
	DEC	E
L0BDE:	
	INC	HL
	LD	A,(HL)
	CP	' '
	JR	NZ,L0BEA
	LD	C,2Eh
	CALL	BDOS
	RET
L0BEA:	
	LD	DE,L1627
	JP	L0802
OUTL:
	LD	C,9
	JP	BDOS

REDST:
	LD	DE,L174E
	LD	A,80H
	LD	(DE),A
	LD	C,0AH
	CALL	BDOS
	RET	

PRINAME:
	LD	A,(FL_ONE)
	OR	A
	SCF
	RET	Z
PRNM:
	CALL	PRNAM		;Print name
	LD	A,(CONF)
	OR	A
	JR	Z,LP07
	CALL	SUR		;Print "?"
LP02:
	LD	C,8		;Check any key
	CALL	BDOS
	AND	5FH
	CP	'N'
	JR	NZ,LP01		
	LD	DE,mes_no	;erase name & "?"
	CALL	OUTL
	SCF
	CCF			;Carry off	
	RET


TRFF:
	XOR	A
	LD	(CONF),A
	RET

LP08:
	LD	DE,mes_all
	CALL	OUTL
	CALL	TRFF
LP07:
	CALL	L1470
	SCF
	RET

LP01:	
	CP	'R'
	JR	Z,LP08
	CP	'Y'
	JR	NZ,LP02
	LD	DE,mes_yes	;erase "?"
	CALL	OUTL
	CALL	L1470		;Print "RET"
	SCF			;Carry on
	RET	

ENCONF:
	PUSH	AF	
	LD	A,1
	LD	(CONF),A
	POP	AF
	RET

FORC:
	LD	HL,L0081
	CALL	L1218
	BIT	5,A
	CALL	NZ,TRFF
	RET

COPY:
	LD	(L183A),SP
	XOR	A
	LD	(L1852),A
	LD	(L1832),A
	LD	HL,L0100
	LD	(L183C),HL
	LD	(L184A),HL
	LD	HL,L0081
	CALL	FORC
	LD	DE,L005C
	CALL	L0D6B
	LD	(L184C),HL
L0C13:	
	CALL	L0D5B
	JR	NZ,L0C13
	LD	DE,L180A
	CALL	L0D6B
	LD	A,C
	LD	(L17E4),A
	JR	NZ,L0C28
	INC	DE
	CALL	L1208
L0C28:	
	LD	HL,L180A
	LD	DE,L183E
	LDI
	LD	IX,L005D
	CALL	L0D93
	LD	HL,L183F
	CALL	L12F3
	LD	E,A
	XOR	1
	LD	C,A
	LD	HL,L005D
	CALL	L12F3
	AND	C
	LD	C,A
	LD	A,(L1852)
	OR	C
	LD	(L1851),A
	LD	(L184E),A
	ADD	A,A
	OR	E
	LD	(L1853),A
	LD	A,(L17E2)
	CALL	L0DA5
	LD	A,(L17E3)
	CALL	L0DA5
	LD	(L17E2),A
	LD	C,11H
	CALL	FINDF
;	LD	DE,L15F6
	JP	NZ,L08C7
L0C72:	
	LD	A,(L1853)
	AND	1
	JR	Z,L0C7F
	LD	HL,L180B
	CALL	PRNM
	JP	NC,L0D06
L0C7F:	
	CALL	L0DB9
	LD	HL,L183E
	LDI
	LD	IX,L180B
	CALL	L0D93
	XOR	A
	LD	(DE),A
	LD	(L184F),A
	LD	(L1850),A
	CALL	L0DFE
	JR	NZ,L0CD6
	LD	A,(L1853)
	AND	2
	LD	DE,L1639
	JP	Z,L0D47
	LD	A,1
	LD	(L184F),A
	LD	IY,(L183C)
	LD	(IY+27H),1
	LD	A,(L1851)
	OR	A
	JR	NZ,L0CD3
	LD	DE,L180A
	LD	C,0FH
	CALL	BDOS
	LD	HL,(L183C)
	LD	DE,L0021
	ADD	HL,DE
	EX	DE,HL
	LD	HL,L181A
	LD	BC,L0004
	LDIR
	JR	L0CD9
L0CD3:	
	LD	(L1850),A
L0CD6:	
	CALL	L0E0E
L0CD9:	
	LD	A,(L1853)
	AND	1
	JR	Z,L0D25
	LD	HL,L180B
	LD	DE,L1854
	LD	BC,L000B
	LDIR
	LD	HL,(L184C)
L0CEE:	
	CALL	L0D5B
	JR	Z,L0D06
	PUSH	HL
	LD	HL,L180B
	LD	E,L
	LD	D,H
	LD	IX,L1854
	CALL	L0D93
	CALL	L0DEB
	POP	HL
	JR	L0CEE
L0D06:	
	CALL	L0F77
	LD	A,(L17E2)
	LD	(L1851),A
	CALL	FINDN
	JP	Z,L0C72
	JR	L0D3B
L0D17:	
	LD	C,11H
	CALL	FINDF
;	LD	DE,L15F6
	JP	NZ,L08C7
L0D22:	
	CALL	L0DEB
L0D25:	
	CALL	FINDN
	JR	Z,L0D22
	LD	HL,(L184C)
	LD	DE,L005C
	CALL	L0D5E
	LD	(L184C),HL
	JR	NZ,L0D17
	CALL	L0F77
L0D3B:	
;	CALL	ENCONF
	CALL	L0EBF
	CALL	L1409
	LD	DE,L16BD
	JP	L0802
L0D47:	
	LD	SP,(L183A)
	LD	HL,(L183C)
	LD	(L184A),HL
	CALL	OUTL
	CALL	L1470
	JR	L0D3B
L0D5B:	
	LD	DE,L180A
L0D5E:	
	CALL	CHK_SPC
	CP	'+'
	JR	NZ,L0D8B
	LD	A,1
	LD	(L1852),A
	INC	HL
L0D6B:	
	PUSH	DE
	LD	A,1
	CALL	L1168
	POP	DE
	LD	A,(DE)
	CP	0FFH
	JR	Z,L0D8D
	OR	A
	JR	NZ,L0D7F
	LD	A,(L1830)
	INC	A
	LD	(DE),A
L0D7F:	
	CALL	L1218
	CALL	L0DA5
	INC	DE
	LD	A,(DE)
	DEC	DE
	CP	' '
	RET
L0D8B:	
	XOR	A
	RET
L0D8D:	
	LD	DE,L1585
	JP	L0D47
L0D93:	
	LD	B,0BH
L0D95:	
	LD	A,(HL)
	INC	HL
	CP	'?'
	JR	NZ,L0D9E
	LD	A,(IX+00H)
L0D9E:	
	LD	(DE),A
	INC	DE
	INC	IX
	DJNZ	L0D95
	RET
L0DA5:	
	AND	18H
	JP	PE,L0DB4
	AND	8
	LD	(L1851),A
	JR	Z,L0DB4
	LD	(L184E),A
L0DB4:	
	LD	A,(L1851)
	OR	A
	RET
L0DB9:	
	LD	HL,(L184A)
	LD	DE,L05D2
	OR	A
	SBC	HL,DE
	CALL	NC,L0EBF
	LD	HL,(L184A)
	LD	(L183C),HL
	EX	DE,HL
	LD	HL,L002D
	ADD	HL,DE
	LD	(L184A),HL
	LD	HL,L0021
	ADD	HL,DE
	LD	B,8
	XOR	A
L0DDA:	
	LD	(HL),A
	INC	HL
	DJNZ	L0DDA
	PUSH	DE
	POP	IY
	LD	HL,(L184A)
	LD	(IY+25H),L
	LD	(IY+26H),H
	RET
L0DEB:	
	CALL	L0DFE
	JR	NZ,L0E0E
	LD	A,(L184F)
	OR	A
	RET	NZ
	LD	DE,L165B
	CALL	OUTL
	RET

L0DFE:	
	LD	HL,(L183C)
	LD	DE,L180A
	LD	B,0CH
L0E06:	
	LD	A,(DE)
	CP	(HL)
	RET	NZ
	INC	HL
	INC	DE
	DJNZ	L0E06
	RET
L0E0E:	
	LD	HL,L0000
	LD	(L182B),HL
	LD	(L182D),HL
L0E17:	
	XOR	A
	LD	(L1816),A
	LD	DE,L180A
	LD	C,0FH
	CALL	BDOS
	OR	A
	RET	NZ
	LD	HL,(L183C)
	LD	DE,L0029
	ADD	HL,DE
	EX	DE,HL
	LD	HL,L181E
	LD	BC,L0004
	LDIR
	LD	HL,L0001
	LD	(L1818),HL
	LD	DE,(L184A)
	PUSH	DE
	CALL	SETDM
	POP	DE
	LD	HL,L06FF
	OR	A
	SBC	HL,DE
	LD	DE,L180A
	LD	C,27h
	CALL	BDOS
	EX	DE,HL
	LD	HL,(L184A)
	ADD	HL,DE
	LD	A,(L1851)
	OR	A
	JR	Z,L0E6F
	LD	A,E
	OR	D
	JR	Z,L0E6F
	LD	HL,(L184A)
	LD	B,D
	LD	C,E
	LD	A,1AH
	CPIR
	JR	NZ,L0E6F
	DEC	HL
L0E6F:	
	LD	IY,(L183C)
	LD	A,(L1850)
	OR	A
	JR	NZ,L0E8D
	LD	(L184A),HL
	LD	(IY+25H),L
	LD	(IY+26H),H
	LD	DE,L06FF
	SBC	HL,DE
	RET	NZ
	CALL	L0EBF
	JR	L0E17
L0E8D:	
	PUSH	HL
	LD	HL,(L183C)
	LD	DE,L002D
	ADD	HL,DE
	EX	DE,HL
L0E96:	
	POP	HL
	PUSH	HL
	SBC	HL,DE
	LD	E,(IY+21H)
	LD	D,(IY+22H)
	ADD	HL,DE
	LD	(IY+21H),L
	LD	(IY+22H),H
	JR	NC,L0EB1
	INC	(IY+23H)
	JR	NZ,L0EB1
	INC	(IY+24H)
L0EB1:	
	POP	HL
	LD	DE,L06FF
	SBC	HL,DE
	JP	Z,L0E17
	XOR	A
	LD	(L1850),A
	RET
L0EBF:	
	LD	HL,(L184A)
	LD	(HL),0FFH
	LD	HL,L0100
	LD	(L184A),HL
L0ECA:	
	LD	A,(HL)
	INC	A
	RET	Z
	LD	(L183C),HL
	LD	DE,L0100
	LD	BC,L002D
	LDIR
	CALL	L0EFA
	LD	A,(L0128)
	OR	A
	JR	Z,L0EEA
	LD	HL,L1832
	INC	(HL)
	LD	HL,(L0125)
	JR	L0ECA
L0EEA:	
	LD	HL,L0100
	LD	(L183C),HL
	LD	HL,L012D
	LD	(L0125),HL
	LD	(L184A),HL
	RET
L0EFA:	
	LD	A,(L0127)
	OR	A
	JR	NZ,L0F15
	INC	A
	LD	(L0127),A
	LD	DE,L0100
	LD	C,16H
	CALL	BDOS
	OR	A
	LD	DE,L1685
	JP	NZ,L0D47
	JR	L0F24
L0F15:	
	LD	DE,L0100
	LD	C,0FH
	CALL	BDOS
	OR	A
	LD	DE,L1699
	JP	NZ,L0D47
L0F24:	
	LD	HL,L0001
	LD	(L010E),HL
	LD	HL,(L183C)
	LD	DE,L002D
	ADD	HL,DE
	EX	DE,HL
	LD	HL,(L0125)
	SBC	HL,DE
	PUSH	HL
	CALL	SETDM
	POP	HL
	LD	DE,L0100
	LD	C,26h
	CALL	BDOS
	PUSH	AF
	LD	A,(L184E)
	OR	A
	JR	NZ,L0F58
	LD	HL,L0129
	LD	DE,L0114
	LD	BC,L0004
	LDIR
L0F58:	
	LD	DE,L0100
	LD	C,10H
	CALL	BDOS
	POP	AF
	OR	A
	RET	Z
	LD	A,(L184F)
	OR	A
	JR	NZ,L0F71
	LD	DE,L0100
	LD	C,13H
	CALL	BDOS
L0F71:	
	LD	DE,L16A5
	JP	L0D47
L0F77:	
	LD	IY,(L183C)
	LD	(IY+28H),1
       	LD	A,(L17E4)
	CALL	L0DA5
	RET	Z
	LD	HL,(L184A)
	LD	(HL),1AH
	INC	HL
	LD	(L184A),HL
	LD	(IY+25H),L
	LD	(IY+26H),H
	RET

SETD:
	LD	DE,0100h
SETDM:
	LD	C,1Ah
	CALL	BDOS
	RET

SEARF:
	LD	B,0BH
	LD	HL,L005D
	LD	A,'?'
LBS01:	
	CP	(HL)
	INC	HL
	JR	Z,LBS03
	DJNZ	LBS01
LBS02:	
	XOR	A
LBS03:
	LD	(FL_ONE),A
	LD	DE,05Ch
	PUSH	DE
	CALL	SETDM
	POP	HL
	LD	DE,FCB_2
	PUSH	DE
	LD	BC,12
	LDIR
       	POP	DE
	LD	C,11h
	PUSH	DE
	CALL	BDOS
	POP	DE
	OR	A
	RET

SEARN:
	LD	A,(FL_ONE)
	OR	A
	JR	NZ,LN01
	XOR	1
	RET
LN01:
	LD	DE,5Ch
	CALL	SETDM
	LD	C,12h
	CALL	BDOS
	OR	A
	RET

DATE:	               		;;;;
	LD	HL,L0081
	CALL	L1267
	JR	NZ,L0FDF
	LD	DE,L16C5
	CALL	OUTL
	LD	C,2Ah
	CALL	BDOS
	PUSH	HL
	LD	C,A
	ADD	A,A
	ADD	A,C
	LD	C,A
	LD	B,0
	LD	HL,L1727
	ADD	HL,BC
	LD	B,3
	CALL	L1401
	CALL	L1479
	POP	HL
	CALL	L1300
	LD	B,0AH
	LD	A,(LF30E)
	OR	A
	JR	NZ,L0FD5
	LD	A,(LF3B0)
	CP	1EH
	JR	NC,L0FD5
	LD	B,8
	INC	HL
	INC	HL
L0FD5:	
	CALL	L1401
L0FD8:	
	LD	DE,L16E3
	CALL	L1251
	RET	Z
L0FDF:	
	JR	C,L1032
	LD	B,A
	LD	A,(LF30E)
	OR	A
	LD	A,B
	JR	NZ,L1001
	CALL	L1040
	JR	C,L1032
	CALL	L1073
	JR	C,L1032
	LD	D,A
	LD	A,(HL)
	INC	HL
	CP	B
	JR	NZ,L1032
	CALL	L126D
	JR	C,L1032
	LD	E,A
	JR	L101E
L1001:	
	LD	D,A
	CALL	L1073
	JR	C,L1032
	LD	E,A
	LD	A,(HL)
	INC	HL
	CP	B
	JR	NZ,L1014
	CALL	L103C
	JR	C,L1032
	JR	L101E
L1014:	
	PUSH	DE
	LD	C,2Ah
	CALL	BDOS
	PUSH	HL
	POP	IX
	POP	DE
L101E:	
	LD	A,(LF30E)
	CP	2
	JR	C,L1028
	LD	A,E
	LD	E,D
	LD	D,A
L1028:	
	PUSH	IX
	POP	HL
	LD	C,2Bh
	CALL	BDOS
	OR	A
	RET	Z
L1032:	
	LD	DE,L16D6
	CALL	OUTL
	JR	L0FD8
L103C:	
	CALL	L126D
	RET	C
L1040:	
	LD	B,A
	CALL	L1286
	JR	C,L105E
	DEC	HL
	CALL	L126D
	RET	C
	PUSH	HL
	LD	C,A
	PUSH	BC
L104E:	
	LD	C,B
	LD	B,0
	PUSH	DE
	LD	DE,L0064
	CALL	L13B0
	POP	DE
	POP	HL
	LD	H,0
	JR	L106D
L105E:	
	PUSH	HL
	LD	C,B
	LD	B,0
	LD	HL,076Ch
	LD	A,C
	CP	'P'
	JR	NC,L106D
	LD	HL,07D0h
L106D:	
	ADD	HL,BC
	PUSH	HL
	POP	IX
	POP	HL
	RET
L1073:	
	LD	A,(HL)
	INC	HL
	LD	B,A
	CP	'/'
	JR	Z,L1082
	CP	'.'
	JR	Z,L1082
	CP	'-'
	SCF
	RET	NZ
L1082:	
	JP	L126D
TIME:				;;;;;;
	LD	HL,L0081
	CALL	L1267
	JR	NZ,L10AF
	LD	DE,L16F6
	CALL	OUTL
	LD	C,2Ch
	CALL	BDOS
	CALL	L1351
	LD	B,0CH
	CALL	L1401
L10A2:	
	LD	HL,(L17DE)
	LD	(L17DB),HL
	LD	DE,L1714
	CALL	L1251
	RET	Z
L10AF:	
	JR	C,L10F2
	LD	B,A
	LD	DE,L0000
	LD	A,(HL)
	INC	HL
	CP	':'
	JR	NZ,L10CE
	CALL	L126D
	JR	C,L10F2
	LD	E,A
	LD	A,(HL)
	INC	HL
	CP	':'
	JR	NZ,L10CE
	CALL	L126D
	JR	C,L10F2
	LD	D,A
	LD	A,(HL)
L10CE:	
	LD	L,E
	LD	H,B
	LD	E,0
	CP	0DH
	JR	Z,L10EB
	AND	5FH
	CP	'A'
	JR	Z,L10FC
	CP	'P'
	JR	NZ,L10F2
	LD	A,H
	CP	0CH
	JR	NC,L10EB
	OR	A
	JR	Z,L10F2
	ADD	A,0CH
	LD	H,A
L10EB:	
	LD	C,2Dh
	CALL	BDOS
	OR	A
	RET	Z
L10F2:	
	LD	DE,L1707
	CALL	OUTL
	JR	L10A2
L10FC:	
	LD	A,H
	CP	0DH
	JR	NC,L10F2
	SUB	0CH
	JR	NZ,L10EB
	LD	H,A
	JR	L10EB      ;

MODE:
	LD	HL,L0081
	CALL	CHK_SPC
	CALL	L126D
	JR	C,L114A
	OR	A
	JR	Z,L114A
	CP	51H
	JR	NC,L114A
	CP	29H
	JR	C,L1126
	LD	B,A
	LD	A,(LFAF8)
	OR	A
	JR	Z,L114A
	LD	A,B
L1126:	
	LD	B,A
	CALL	CHK_SPC
	OR	A	;
	JR	NZ,L114A
	LD	A,B
	CP	21H
	JR	NC,L113C
	LD	(LF3AF),A
	LD	IX,L006F
	JR	L1143
L113C:	
	LD	(LF3AE),A
	LD	IX,L006C
L1143:	
	LD	IY,(LFCC0)
	JP	L001C
L114A:	
	LD	DE,L1627
	JP	L0802

MSX2:
	LD	A,(0FAF8h)
	OR	A
	RET

CPRAZ:
	INC	HL
	CALL	CHK_SPC
	CALL	L12A4
	RET	NZ
	JR	CPRAZ

RAM:
	CALL	MSX2
        RET	Z
	LD	HL,081h
	CALL	CHK_SPC
	OR	A
	JR	Z,RAM?
	SUB	'0'
	CP	5
	JR	NC,RAM?
L013F:	
	LD	E,A
	CALL	CPRAZ
	SUB	'0'
	CP	8
	JR	NC,RAM?
L014D:	
	LD	D,A		;;;
	OR	E
	JR	Z,RAM?
	LD	C,255
	LD	B,C
	JP	5

RAM?:
	LD	A,4
	OUT     (0FDh),A
	LD	DE,(04000h)
	LD	A,2
	OUT	(0FDh),A
	PUSH	DE
	LD	DE,SETRM
	CALL	OUTL
	POP	DE
	LD	A,E
	ADD	A,30H
	CALL	PUTCHAR
	CALL	L1470
	PUSH	DE
	LD	DE,SETRV
	CALL	OUTL
	POP	DE
	LD	A,D
	ADD	A,30H
	CALL	PUTCHAR
	JP	L1470	       

SET:
	LD	A,(5Ch+1)
	SUB	'A'
	RET	C
	CP	26
	RET	NC
	LD	B,A
	LD	A,(5Ch+2)
	CP	' '
	RET	NZ
	LD	A,(5Ch+9)
	CP	' '
	RET	NZ
	LD	C,255
	JP	5

BOOT:
	CALL	L12CB
	LD	A,(05Ch)
BLOA:
	LD	E,A
	LD	(BSA),A
	LD	B,254
	LD	C,255
	JP	5

HELP:
	LD	A,(0F3B0h)
	LD	(DAT),A
	LD	A,80
	LD	(0F3B0h),A
	LD	HL,0F3DFh
	LD	DE,WORK1
	LD	BC,8
	LDIR
	LD	HL,WORK
	CALL	SCREEN
	LD	C,7
        CALL	5
	LD	A,(DAT)
        LD	(0F3B0h),A
	LD	HL,WORK1
	CALL	SCREEN
	RET
	
SCREEN:
	LD	C,0

LBL01:
	LD	A,(HL)
	CALL	VDP
	INC	C
	LD	A,C
	CP	8
	RET	Z
	INC	HL
	JR	LBL01

VDP:
	LD	B,A
	RST	30h
	DB	00
	DW	047h

	RET

CTR:
	INC	HL
	LD	A,(HL)
	AND	5FH
	SUB	'@'  
	RET
	
RNT:
	LD	(DE),A
	INC	DE
	DJNZ	RNT
	RET

KN:	
	INC	HL
	LD	B,A
	LD	A,(HL)
	CALL	CHK_SPC
	CP	':'
	JR	Z,RZ
	CP	','
	JR	NZ,NORZ
RZ:
	INC	HL
NORZ:
	LD	A,B
	PUSH	HL
	LD	DE,0F87Fh
	RLCA
	RLCA
	RLCA
	RLCA
	LD	H,0
	LD	L,A
	ADD	HL,DE
	POP	DE
	EX	DE,HL
	LD	B,15

NT:
       	LD	A,(HL)
	CP	'^'
	CALL	Z,CTR
	OR	A
	JR	Z,RNT
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	NT
	XOR	A
	LD	(DE),A
	RET

TEN:
	LD	A,9
	JR	KN
		
KEY:
	LD	HL,81h
	CALL	CHK_SPC
	OR	A
	JR	Z,KY
	SUB	'0'
	DEC	A
	CP	10
	JR	C,KN
	CP	0FFH
	JR	Z,TEN
	LD	HL,05Dh
	LD	A,(HL)
	CP	'O'
	JR	NZ,INV
	INC	HL
	LD	A,(HL)
	CP	'N'
	JR	Z,RNG
	CP	'F'
	JR	NZ,INV
	INC	HL
	CP	(HL)
	JR	NZ,INV
	XOR	A
	JR	KLO
RNG:
	LD	A,1
	OR	A
	JR	KLO
	
INV:
	LD	DE,L1627
	JP	L0802
KY:
	LD	A,(0F3DEh)
	AND	1
	XOR	1
KLO:
	LD	(FLG),A
	JR	NZ,TR
	RST	30h
	DB	0
	DW	0CCh
	ret	
TR:
	rst	30h
	db	0
	dw	0CFh
	ret

NUM:
	CALL	CHK_SPC
	CALL	L126D
	JR	C,ERNU
	CP	16
	RET	C
ERNU:
	XOR	A
	RET

ERI:
	POP	BC
	JR	INV

COLOR:
	LD	HL,81h
	CALL	NUM
	JR	Z,INV
	LD	B,A	;Fone
	CALL	CPRAZ
	CALL	NUM
	JR	NZ,LBL08
	LD	A,(0F3EAh)
LBL08:
	LD	(0F3EAh),A
	PUSH	AF
	LD	A,B
	LD	(0F3E9h),A
	POP	AF
	LD	HL,FL_01
	LD	(HL),B
	RLD
	LD	A,(HL)
	LD	C,7
	JP	VDP

CLS:
	LD	HL,81h
	CALL	CHK_SPC
	OR	A
	JR	NZ,INV
	LD	E,12
	LD	C,2
	JP	5
	
INIT:
	LD	DE,0100h
	LD	C,1Ah
	CALL	5
	LD	C,19h
	CALL	5
	LD	L,A
	LD	DE,0
	LD	H,01h
	RET

LOD:
	CALL	INIT
	LD	C,2Fh
	CALL	5
	RET

LOAD:
	CALL	LOD
	LD	A,(0200h)
	CP	0FFh
	RET	NZ
	LD	HL,201h
	LD	DE,0F87Fh
	LD	BC,160
	LDIR
	LD	A,(0201h+160)
	LD	(0F3DEh),A
	OR	A
	CALL	KLO
	LD	A,(0201h+161)
	LD	B,A
	LD	A,(0201h+162)
	CALL	LBL08
	LD	A,(0201h+163)
	CALL	BLOA
	RET

SAVE:
	CALL	LOD
	LD	A,0FFh
	LD	(0200h),A
	LD	DE,201h
	LD	HL,0F87Fh
	LD	BC,160
	LDIR
	LD	A,(0F3DEh)
	LD	(0201h+160),A
	LD	HL,(0F3E9h)
	LD	(0201h+161),HL
	LD	A,(BSA)
	LD	(0201h+163),A
       	CALL	INIT
	LD	C,30h
	JP	05h
	
BASIC:
;	CALL	MSX2
;	JR	Z,NO03
;	LD	HL,0F347h
;	DEC	(HL)
;NO03:
	XOR	A
	LD	(0F247h),A
	LD	A,0C9h
	LD	(0FFB6h),A
	RST	30h
	DB	0
	DW	03Ch
	CALL	LF368
	JP	L4022

FORMAT:
	CALL	MSX2
	JR	Z,NO01
	LD	HL,0F347h
	DEC	(HL)
NO01:
	LD	HL,L0100
	LD	BC,L0600
	CALL	LF368
	CALL	L4025
	CALL	LF36B
	CALL	MSX2
	JR	Z,NO02
	LD	HL,0F347h
	INC	(HL)
NO02:
	JP	L1470
L1168:	
	PUSH	DE
	EX	DE,HL
	BIT	1,A
	JR	NZ,L1170
	LD	(HL),0
L1170:	
	INC	HL
	LD	BC,L0008
	BIT	2,A
	CALL	Z,L1211
	ADD	HL,BC
	LD	C,3
	BIT	3,A
	CALL	Z,L1211
	ADD	HL,BC
	LD	(HL),B
	INC	HL
	LD	(HL),B
	INC	HL
	LD	(HL),B
	INC	HL
	LD	(HL),B
	EX	DE,HL
	POP	DE
	BIT	0,A
	JR	Z,L1198
	CALL	CHK_SPC
	CALL	L12BC
	JR	NZ,L119B
	INC	HL
L1198:	
	CALL	CHK_SPC
L119B:	
	CALL	L1299
	JR	C,L11BF
	JR	Z,L11BF
	LD	C,A
	INC	HL
	LD	A,(HL)
	DEC	HL
	CP	':'
	LD	A,C
	JR	NZ,L11BF
	INC	HL
	INC	HL
	SUB	'A'
	JR	C,L11B9
	PUSH	HL
	LD	HL,L1831
	CP	(HL)
	POP	HL
	JR	C,L11BD
L11B9:	
	LD	A,0FFH
	JR	L11BE
L11BD:	
	INC	A
L11BE:	
	LD	(DE),A
L11BF:	
	INC	DE
	LD	C,0
	LD	B,8
	CALL	L11D4
	LD	A,(HL)
	CP	'.'
	JR	NZ,L11D2
	INC	HL
	LD	B,3
	CALL	L11DB
L11D2:	
	LD	A,C
	RET
L11D4:	
	CALL	L1299
	JR	C,L11FB
	JR	Z,L11FB
L11DB:	
	CALL	L1299
	JR	Z,L1201
	JR	C,L1201
	INC	HL
	INC	B
	DEC	B
	JR	Z,L11DB
	CP	'*'
	JR	Z,L11F4
	LD	(DE),A
	INC	DE
	DEC	B
	CP	'?'
	JR	Z,L11F7
	JR	L11DB
L11F4:	
	CALL	L120A
L11F7:	
	LD	C,1
	JR	L11DB
L11FB:	
	LD	A,E
	ADD	A,B
	LD	E,A
	RET	NC
	INC	D
	RET
L1201:	
	INC	B
	DEC	B
	RET	Z
	LD	A,' '
	JR	L120C
L1208:	
	LD	B,0BH
L120A:	
	LD	A,'?'
L120C:	
	LD	(DE),A
	INC	DE
	DJNZ	L120C
	RET
L1211:	
	LD	(HL),' '
	INC	HL
	DEC	C
	JR	NZ,L1211
	RET

L1218:	
	LD	C,0
L121A:	
	CALL	CHK_SPC
	CALL	L12BC
	JR	NZ,L1226
	INC	HL
	CALL	CHK_SPC
L1226:	
	CP	'/'
	JR	NZ,L124A
	INC	HL
	CALL	L1299
	JR	Z,L124A
	JR	C,L124A
	INC	HL
	PUSH	HL
	LD	HL,NKEY
	LD	B,20H
L1239:	
	CP	(HL)
	JR	Z,L1244
	INC	HL
	SRL	B
	JR	NC,L1239
	POP	HL
	JR	L121A
L1244:	
	LD	A,B
	OR	C
	LD	C,A
	POP	HL
	JR	L121A
L124A:	
	LD	A,C
	RET

NKEY:	
;	/key
;
	DB	'FBAVPW'

L1251: 			;n	
	CALL	OUTL
	LD	DE,L17D1
	LD	A,0CH
	LD	(DE),A
	LD	C,0AH
	CALL	BDOS
	CALL	L1475
	LD	HL,L17D3
L1267:
        CALL	CHK_SPC
	CP	0DH
	RET	Z
	OR	A
	RET	Z

;	Перевод сторки в число ( байт )
;
L126D:	
	CALL	L1286
	RET	C
	LD	C,A
	CALL	L1286
L1275:	
	JR	C,L1282
	PUSH	AF
	LD	A,C
	ADD	A,A	;*2
	ADD	A,A	;*4
	ADD	A,C	;*5
	ADD	A,A	;*10
	LD	C,A
	POP	AF
	ADD	A,C
	INC	C
	RET
L1282:	
	OR	1
	LD	A,C
	RET
L1286:	
	LD	A,(HL)
	SUB	'0'
	RET	C
	CP	0AH
	CCF
	RET	C
	INC	HL
	RET
CHK_SPC:			;Check next word first address 
	LD	A,(HL)
	INC	HL
	CALL	L12C5
	JR	Z,CHK_SPC
	DEC	HL
	RET
L1299:	
	LD	A,(HL)
	CP	61h
	JR	C,L12A4
	CP	7Bh
	JR	NC,L12A4
	SUB	' '

L12A4:
	CP	':'
	RET	Z
	CP	'.'
	RET	Z
	CP	'"'
	RET	Z
	CP	'['
	RET	Z
	CP	']'
	RET	Z
	CP	'_'
	RET	Z
	CP	'/'
	RET	Z
	CP	'+'
	RET	Z
L12BC:	
	CP	'='
	RET	Z
	CP	';'
	RET	Z
	CP	','
	RET	Z
L12C5: 			;Check space or tab	
	CP	9
	RET	Z
	CP	' '
	RET

L12CB:	
	LD	A,(L005C)
	INC	A
	RET	NZ
	POP	DE
	LD	DE,L1585
	JP	L0802
FINDN:			;FIND N	
	LD	HL,L005D
	CALL	L12F3
	DEC	A
	RET	NZ
	LD	C,12H
FINDF:			;FIND F	
	PUSH	BC
	LD	DE,L180A
	CALL	SETDM
	POP	BC
	LD	DE,L005C
	PUSH	DE
	CALL	BDOS
	POP	DE
	OR	A
	RET
L12F3:	
	LD	B,0BH
L12F5:	
	LD	A,'?'
	CP	(HL)
	INC	HL
	LD	A,1
	RET	Z
	DJNZ	L12F5
	DEC	A
	RET
L1300:	
	PUSH	DE
	LD	DE,L0064
	LD	C,L
	LD	B,H
	CALL	L13C6
	LD	E,L
	LD	D,C
	POP	BC
	LD	A,(LF30E)
	CP	1
	JR	NC,L1335
	PUSH	DE
	LD	D,B
	LD	E,C
	POP	BC
	CALL	L1384
	CALL	L1348
	PUSH	HL
	LD	DE,L17D5
	LD	HL,L17D6
	LD	BC,L0008
	LDIR
	LD	A,'-'
	LD	(L17DA),A
	LD	A,0DH
	LD	(L17DD),A
	POP	HL
	RET
L1335:	
	JR	Z,L133A
	LD	A,B
	LD	B,C
	LD	C,A
L133A:	
	CALL	L1384
	LD	HL,(L17DC)
	LD	(L17DB),HL
	LD	A,0DH
	LD	(L17DD),A
L1348:	
	LD	A,0AH
	LD	(L17D2),A
	LD	A,'-'
	JR	L137A
L1351:	
	LD	A,H
	CP	0CH
	LD	A,61H
	JR	C,L135A
	LD	A,70H
L135A:	
	LD	(L17DE),A
	LD	A,H
	CP	0DH
	JR	NC,L1367
	OR	A
	JR	NZ,L1369
	ADD	A,18H
L1367:	
	SUB	0CH
L1369:	
	LD	C,L
	LD	B,A
	CALL	L1384
	LD	A,'.'
	LD	(L17DB),A
	LD	A,9
	LD	(L17D2),A
	LD	A,':'
L137A:	
	LD	(L17D5),A
	LD	(L17D8),A
	LD	HL,L17D3
	RET
L1384:	
	LD	HL,L17D3
	LD	A,B
	CALL	L13A1
	LD	A,C
	CALL	L13A1
	LD	A,D
	CALL	L13A1
	LD	A,E
	CALL	L13A1
	LD	A,'0'
	LD	HL,L17D3
	CP	(HL)
	RET	NZ
	LD	(HL),' '
	RET
L13A1:	
	LD	B,'/'
L13A3:	
	INC	B
	SUB	0AH
	JR	NC,L13A3
	ADD	A,':'
	LD	(HL),B
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	RET
L13B0:	
	LD	HL,L0000
	LD	A,B
	LD	B,11H
	JR	L13BF
L13B8:	
	JR	NC,L13BB
	ADD	HL,DE
L13BB:	
	RR	H
	RR	L
L13BF:	
	RRA
	RR	C
	DJNZ	L13B8
	LD	B,A
	RET
L13C6:	
	LD	HL,L0000
	LD	A,B
	LD	B,10H
	RL	C
	RLA
L13CF:	
	RL	L
	RL	H
	JR	C,L13E2
	SBC	HL,DE
	JR	NC,L13DA
	ADD	HL,DE
L13DA:	
	CCF
L13DB:	
	RL	C
	RLA
	DJNZ	L13CF
	LD	B,A
	RET
L13E2:	
	OR	A
	SBC	HL,DE
	JR	L13DB
WAIT:	             	;Print and wait press any key
	CALL	OUTL
	LD	C,8
	CALL	BDOS
	JP	L1470
L13F4:	
	LD	HL,L180B
PRNAM:
	LD	B,8
	CALL	L1401
	CALL	L1479
	LD	B,3
L1401:	
	LD	A,(HL)
	INC	HL
	CALL	PUTCHAR
	DJNZ	L1401
L1408:	
	RET
L1409:	
	LD	A,(L1832)
	LD	L,A
	LD	H,0
	LD	DE,L0000
	CALL	L1426
	LD	DE,L15E4	; file
	CALL	OUTL
	LD	A,(L1832)
	DEC	A
	RET	Z
	LD	A,73H
	JR	PUTCHAR
L1426:	
	LD	BC,L0000
	LD	(L1836),BC
	LD	(L1838),BC
	LD	C,' '
L1433:	
	ADD	HL,HL
	RL	E
	RL	D
	PUSH	HL
	LD	HL,L1836
L143C:	
	LD	B,4
L143E:	
	LD	A,(HL)
	ADC	A,A
	DAA
	LD	(HL),A
	INC	HL
	DJNZ	L143E
	POP	HL
	DEC	C
	JR	NZ,L1433
	LD	BC,0410h
	LD	HL,L1839
L144F:
	LD	A,(HL)
	RRA
	RRA
	RRA
	RRA
	CALL	L1465
	LD	A,1
	SUB	B
	JR	NZ,L145D
	LD	C,A
L145D:	
	LD	A,(HL)
	DEC	HL
	CALL	L1465
	DJNZ	L144F
	RET
SUR:
	LD	DE,QU?   ;!!!!!!!
	JP	OUTL

L1465:	
	AND	0FH
	JR	Z,L146B
	LD	C,0
L146B:	
	OR	'0'
	SUB	C
	JR	PUTCHAR

L1470:	
	LD	A,0DH
	CALL	PUTCHAR
L1475:	
	LD	A,0AH
	JR	PUTCHAR
L1479:	
	LD	A,' '
PUTCHAR:	
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	E,A
	LD	C,2
	CALL	BDOS
LBLPR:
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

CHPRI:
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	E,A
	LD	C,5
	CALL	BDOS
	JR	LBLPR
	
PRCH:
	IN	A,(090h)
	BIT	1,A
	RET


OUTLIN:	
	LD	A,(DE)
	INC	DE
	OR	A
	RET	Z
	PUSH	DE
	LD	E,A
	LD	C,6
	CALL	BDOS
	POP	DE
	JR	OUTLIN

TABLE:	
	DB	'DIR     '	;1  D
	DW	DIR
	DB	'COPY    '	;2  C
	DW	COPY
	DB	'TYPE    '	;3  T
	DW	TYPE
	DB	'REN     '	;4  R
	DW	RENAME
	DB	'DEL     '	;5
	DW	ERASE
	DB	'PAUSE   '	;6
	DW	PAUSE
	DB	'REM     '	;7
	DW	REM
	DB	'VERIFY  '	;8
	DW	VERIFY
	DB	'MODE    '	;9
	DW	MODE
	DB	'PRINT   '
	DW	PRINT
	DB	'CLS     '
	DW	CLS
	DB	'TIME    '
	DW	TIME
	DB	'DATE    '
	DW	DATE
	DB	'BASIC   '	;A
	DW	BASIC
	DB	'FORMAT  '	;B
	DW	FORMAT
	DB	'FREE    '	;C
	DW	FREE
	DB	'KEY     '	;D
	DW	KEY
	DB	'SET     '	;E	
	DW	SET
	DB	'DISK    '	;F
	DW	RAM
	DB	'LOAD    '	;10
	DW	LOAD
	DB	'SAVE    '	;11
	DW	SAVE
	DB	'COLOR   '
	DW	COLOR
	DB	'HELP    '
	DW	HELP
	DB	'BOOT    '
	DW	BOOT

