;
;
; Init Handler
; (C) 1987 by Kim Rado
;
;
;
;
	TITLE	EHND87
	SUBTTL	(C) 1987 by Kim Rado, IS&T, Langry.
	.Z80
	PAGE
;
CR	EQU	00Dh
LF	EQU	00Ah
ESC	EQU	01Bh
CLS	EQU	00Ch
;
WIDTH	EQU	40	; Line length
;
SWAPH	EQU	0F24Fh
;
VERIFY	EQU	0F30Dh
;
ERRPTR	EQU	0F323h
BRKPTR	EQU	0F325h
;
FORCLR	EQU	0F3E9h
PUTPNT	EQU	0F3F8h
GETPNT	EQU	0F3FAh
;

ENTRY::
	DI
 	LD	SP,.SPsys##
	LD	HL,(PUTPNT)
	LD	(GETPNT),HL
	LD	HL,REFERR
	LD	(ERRPTR),HL
	LD	HL,REFBRK
	LD	(BRKPTR),HL
	LD	HL,0F340h
	LD	A,(HL)
	LD	(HL),H
	LD	(FRSFLG),A
	DEC	A
	LD	(VERIFY),A	; Set VERIFY ON
	CALL	.sFST##
	LD	HL,FORCLR
	LD	(HL),2
	INC	HL
	LD	(HL),1
	INC	HL
	LD	(HL),4
	CALL	.s1850##
	LD	DE,WELmsg
	CALL	OUTLIN##
	CALL	INIRAM##
	CALL	LST_INIT##
	JP	.WBOOT##

WELMSG:	DB	CLS
	DB	'Nike-DOS version 3.45',CR,LF
	DB	'(C) 1988 by Kim Rado,',CR,LF
	DB	' 1989 by Ted Chary.',CR,LF,'$'
;	DB	CR,LF,'$'

?ws	EQU	$-ENTRY
	DS	(?ws+256-1)/256*256-?ws+6	; Rounding
;
@BDOS::	JP	.BDOS##
REFERR::DW	EHNDLR##
	DW	0,0,0
REFBRK::DW	BHNDLR##
CHKBGN::DW	@BDOS
CHKSIZ::DW	1
CHKSUM::DW	-1
BATFLG::DB	0
FRSFLG::DS	1
?wkCLI:	DS	230

	END

