 
	.z80

TIMI	EQU	0FD9Fh
JPCODE	EQU	0C3h
	
        DSEG
	
FLG:	DEFB	00
FLAG::
FLG1:	DEFB	00

	CSEG

INTON:	DI
	LD	A,1
	LD	(FLG),A
	LD	HL,TIMI
	LD	DE,HKSAVE
	LD	BC,5
	LDIR

	LD	A,JPCODE
	LD	(TIMI),A
	LD	HL,INT
	LD	(TIMI+1),HL
	EI
	RET

EXIT:	DI
	LD	A,0
	LD	(FLG),A
	LD	DE,TIMI
	LD	HL,HKSAVE
	LD	BC,5
	LDIR
	JP	FIN
	RET

INT:	
	DI
	PUSH	AF
	PUSH	HL
	IN	A,(0A8h)
	PUSH	AF
	IN	A,(0FDh)
	PUSH	AF
	LD	A,(0FFFFh)
	PUSH	AF
	LD	A,0FFh
	OUT	(0A8h),A
	LD	A,0AAh
	LD	(0FFFFh),A
       	CALL	STAT
	JR	Z,FIN

	LD	A,(FLG1)
	OR	A
	JR	Z,FIN
	LD	HL,(ADDR)
	INC	HL
	PUSH	HL
	LD	(ADDR),HL
	LD	A,H
	AND	0C0H
	RLCA
	RLCA
	OR	4
	OUT	(0FDh),A
	DI
        POP	HL
      	LD	A,H
	AND	03Fh
	OR	040h
	LD	H,A
	LD	A,(HL)
	CP	01AH
	JR	Z,EXIT
	OUT	(091h),A
        XOR	A
	OUT	(090h),A
	DEC	A
	OUT	(090h),A
FIN:	
	POP	AF
	NEG
	DEC	A
	LD	(0FFFFh),A
	POP	AF
	OUT	(0FDh),A
	POP	AF
	OUT	(0A8h),A
	POP	HL
	POP	AF
	CALL	HKSAVE
	RET

ADDR:
	DEFW	0FFFFh

STAT:
	IN	A,(090h)
	RRCA
	RRCA
	CCF
	SBC	A,A
	RET

HKSAVE:	
	NOP
	NOP
	NOP
	NOP
	RET

SET1::
	LD	HL,0FFFFh
	LD	(ADDR),HL
 	LD	A,(FLG)
	OR	A
	JP	Z,INTON
	RET

SET2::
	LD	A,(FLG1)
	XOR	1
	LD	(FLG1),A
	RET		

	END
